{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=DESKTOP-L9HB1OU\\SQLEXPRESS;Initial Catalog=PaymentGatewayDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Paystack": {
    "ApiKey": "sk_test_6c6fc60af0119e14cad8cad7000eb9916014a998"
  },
  "JwtSettings": {
    "validIssuer": "PaymentGatewayAPI",
    "validAudience": "https://localhost:7258",
    "expires": 54
  },

  "AllowedHosts": "*"
}